{
    "name": "rochi88/laravel-open-exchange-rates",
    "description": "Package for interaction with Open Exchange Rates API.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "rochi88",
            "email": "raisul.me@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Rochi88\\LaravelOpenExchangeRates\\": "src/"
        }
    },
    "extra": {
        "laravel": {
          "providers": [
            "Rochi88\\LaravelOpenExchangeRates\\LOERServiceProvider"
          ]
        }
      }
}
